[2026-06-28 12:03:46,671] 27 root - INFO - Entered The data ingestion method or component
[2026-06-28 12:03:46,692] 30 root - INFO - Read the dataset as dataframe
[2026-06-28 12:03:46,703] 35 root - INFO - Trin test split Initiated
[2026-06-28 12:03:46,723] 41 root - INFO - Ingestion of the data is complited
[2026-06-28 12:03:46,730] 80 root - INFO - Read train and test data complited
[2026-06-28 12:03:46,730] 81 root - INFO - Obtaining preprocessing Object
[2026-06-28 12:03:46,730] 56 root - INFO - Categorical Columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-28 12:03:46,730] 58 root - INFO - Numerical columns:['writing_score', 'reading_score']
[2026-06-28 12:03:46,739] 95 root - INFO - Appling preprosing object on training dataframe and testing dataframe
[2026-06-28 12:03:46,838] 109 root - INFO - Save preprossing object. 
[2026-06-28 12:03:46,846] 37 root - INFO - Spliting training and test input data
