[2026-06-28 10:51:46,411] 27 root - INFO - Entered The data ingestion method or component
[2026-06-28 10:51:46,423] 30 root - INFO - Read the dataset as dataframe
[2026-06-28 10:51:46,427] 35 root - INFO - Trin test split Initiated
[2026-06-28 10:51:46,436] 41 root - INFO - Ingestion of the data is complited
[2026-06-28 10:51:46,438] 80 root - INFO - Read train and test data complited
[2026-06-28 10:51:46,438] 81 root - INFO - Obtaining preprocessing Object
[2026-06-28 10:51:46,438] 56 root - INFO - Categorical Columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-28 10:51:46,438] 58 root - INFO - Numerical columns:['writing_score', 'reading_score']
[2026-06-28 10:51:46,441] 95 root - INFO - Appling preprosing object on training dataframe and testing dataframe
[2026-06-28 10:51:46,474] 109 root - INFO - Save preprossing object. 
[2026-06-28 10:51:46,477] 37 root - INFO - Spliting training and test input data
