[2026-06-28 10:45:25,429] 27 root - INFO - Entered The data ingestion method or component
[2026-06-28 10:45:25,453] 30 root - INFO - Read the dataset as dataframe
[2026-06-28 10:45:25,463] 35 root - INFO - Trin test split Initiated
[2026-06-28 10:45:25,478] 41 root - INFO - Ingestion of the data is complited
[2026-06-28 10:45:25,484] 80 root - INFO - Read train and test data complited
[2026-06-28 10:45:25,484] 81 root - INFO - Obtaining preprocessing Object
[2026-06-28 10:45:25,484] 56 root - INFO - Categorical Columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-28 10:45:25,484] 58 root - INFO - Numerical columns:['writing_score', 'reading_score']
[2026-06-28 10:45:25,492] 95 root - INFO - Appling preprosing object on training dataframe and testing dataframe
[2026-06-28 10:45:25,578] 109 root - INFO - Save preprossing object. 
