[2026-06-28 11:14:18,465] 27 root - INFO - Entered The data ingestion method or component
[2026-06-28 11:14:18,476] 30 root - INFO - Read the dataset as dataframe
[2026-06-28 11:14:18,481] 35 root - INFO - Trin test split Initiated
[2026-06-28 11:14:18,490] 41 root - INFO - Ingestion of the data is complited
[2026-06-28 11:14:18,492] 80 root - INFO - Read train and test data complited
[2026-06-28 11:14:18,492] 81 root - INFO - Obtaining preprocessing Object
[2026-06-28 11:14:18,492] 56 root - INFO - Categorical Columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-28 11:14:18,492] 58 root - INFO - Numerical columns:['writing_score', 'reading_score']
[2026-06-28 11:14:18,495] 95 root - INFO - Appling preprosing object on training dataframe and testing dataframe
[2026-06-28 11:14:18,535] 109 root - INFO - Save preprossing object. 
[2026-06-28 11:14:18,538] 37 root - INFO - Spliting training and test input data
