[2026-06-28 10:59:45,754] 27 root - INFO - Entered The data ingestion method or component
[2026-06-28 10:59:45,763] 30 root - INFO - Read the dataset as dataframe
[2026-06-28 10:59:45,767] 35 root - INFO - Trin test split Initiated
[2026-06-28 10:59:45,775] 41 root - INFO - Ingestion of the data is complited
[2026-06-28 10:59:45,777] 80 root - INFO - Read train and test data complited
[2026-06-28 10:59:45,777] 81 root - INFO - Obtaining preprocessing Object
[2026-06-28 10:59:45,777] 56 root - INFO - Categorical Columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2026-06-28 10:59:45,777] 58 root - INFO - Numerical columns:['writing_score', 'reading_score']
[2026-06-28 10:59:45,780] 95 root - INFO - Appling preprosing object on training dataframe and testing dataframe
[2026-06-28 10:59:45,808] 109 root - INFO - Save preprossing object. 
[2026-06-28 10:59:45,810] 37 root - INFO - Spliting training and test input data
[2026-06-28 10:59:48,813] 63 root - INFO - best found model on both training and testing dataset
